<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.mateoj.hacku3.QuestionActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/videoPreview"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:id="@+id/questionInfo"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/questionDescription"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:shadowColor="@android:color/background_dark"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.2"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="top|left"
            android:gravity="top"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_height="0dp"/>
        <VideoView
            android:layout_width="match_parent"
            android:id="@+id/answerVideo"
            android:visibility="gone"
            android:layout_height="0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:textColorHighlight="@color/white"
            android:shadowColor="@android:color/background_dark"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.2"
            android:layout_gravity="bottom|left"
            android:id="@+id/countDown"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/theme_default_primary"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Done"
            android:layout_gravity="bottom|right"
            android:textSize="30dp"
            android:id="@+id/recordButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/readyInfo"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/theme_default_primary"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/startButton"
            android:text="Start"/>
        </LinearLayout>

</RelativeLayout>
